<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>【Trackers】資格チューターサービス</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div>
        <!-- ヘッダー -->
        <div class="header">

        </div>
        <!-- トップ画像 -->
        <div class="top">
            <div class="topimage">
                <!-- 写真 -->
                <div class="image"></div>
                <!-- トップ画像上のテキスト -->
                <div class="topText">
                    <h3>資格取得者がマンツーマンでサポート</h3>
                    <p>直近１年以内の資格取得者が、あなたの勉強をマンツーマンでサポートします</p>
                </div>
            </div>
        </div>
        <!-- サービス特徴 -->
        <div>
            <h3>サービス特徴</h3>
            <div class="flex">
                <div class="three">
                    <img src="img/icon/feature1.svg" alt="" class="icon">
                    <h5>直近1年以内での合格者のみ</h5>
                    <p>直近合格者なので、知識・試験対策・ノウハウが新鮮</p>
                </div>
                <div class="three">
                    <img src="img/icon/feature2.svg" alt="" class="icon">
                    <h5>チューターを選択できる</h5>
                    <p>年齢・勉強法・利用テキストなどから、あなたに合ったチューターを選択できる</p>
                </div>
                <div class="three">
                        <img src="img/icon/feature3.svg" alt="" class="icon">
                        <h5>マンツーマンサポート</h5>
                        <p>専属チューターがあなたの勉強計画、質問への回答などマンツーマンでサポート</p>
                </div>
            </div>
            <div class="flex">
                    <div class="three">
                        <img src="img/icon/feature4.svg" alt="" class="icon">
                        <h5>オンラインサポート</h5>
                        <p>専属チューターと週１回、テレビ電話にて不明点の質問、悩みなど何でも相談できる</p>
                    </div>
                    <div class="three">
                        <img src="img/icon/feature5.svg" alt="" class="icon">
                        <h5>勉強のみに集中</h5>
                        <p>諸々の不安、悩みなどを感じる事なく勉強のみに集中できる</p>
                    </div>
                    <div class="three">
                            <img src="img/icon/feature7.svg" alt="" class="icon">
                            <h5>投資分を回収</h5>
                            <p>資格合格後、チューター登録を行うことで、資格試験への投資を回収できる</p>
                    </div>
                </div>
        </div>
        <!-- trackersのサポート内容 -->
        <div>
            <h3>サービスの流れ</h3>
            <div class="flex">
                <div class="three">
                    <img src="img/icon/serviceflow1.svg" alt="" class="icon">
                    <h5>Step1
                    </h5>
                    <p>チューターの勉強方法や試験対策ノウハウなどから自分に合うチューターを選択</p>
                </div>
                <div class="three">
                    <img src="img/icon/serviceflow2.svg" alt="" class="icon">
                    <h5>Step2</h5>
                    <p>チューターとの面談（テレビ電話）を実施し、チューターの人柄を確認</p>
                </div>
                <div class="three">
                    <img src="img/icon/serviceflow3.svg" alt="" class="icon">
                    <h5>Step3</h5>
                    <p>チューターと一緒に合格に向けて勉強。不明点はいつでも専属チューターへ質問可能。週1回、50分の面談で勉強進捗など全面サポート</p>
                </div>
            </div>
        </div>
        <!-- 登録フォーム -->
        <div>
            <h3>登録フォーム</h3>
            <div class="flex">
                <div>チューター登録希望の方はこちらへ</div>
                <div>チューターを探したい方はこちらへ（5月リリース予定）</div>
            </div>
        </div>
        <!-- チューターの必要性ついて -->
        <div>
            <h3>チューターがいることのメリット</h3>
            <!-- やりとり１ -->
            <div class="flex">
                <div class="face">
                    <img src="img/icon/merit1.svg" alt="" class="faceicon"><br>
                    <span>Aさん</span>
                </div>
                <div class="talk">
                    <p>勉強しようと思っても、どのテキストが良いのか、どう勉強を進めれば良いか分からない。ネット上の情報は信用できる分からないし。</p>
                </div>
                <div class="face"></div>
            </div>
            <div class="flex">
                <div class="face"></div>
                <div class="talk">
                    <p>Trackersは、合格証明書の確認を徹底しています。合格体験談しか掲載されていないので安心です。このサイト内で合格に必要な情報は全て揃います</p>
                </div>
                <div class="face">
                    <img src="img/icon/merit2.svg" alt="" class="faceicon"><br>
                    <span>Trackers</span>
                </div>
            </div>
            <!-- やりとり2 -->
            <div class="flex">
                    <div class="face">
                        <img src="img/icon/merit1.svg" alt="" class="faceicon"><br>
                        <span>Bさん</span>
                    </div>
                    <div class="talk">
                        <p>勉強を続けるモチベーション管理が凄い大変で、結局、勉強辞めちゃうんだよね。仕事も忙しいし。</p>
                    </div>
                    <div class="face"></div>
                </div>
                <div class="flex">
                    <div class="face"></div>
                    <div class="talk">
                        <p>週１回の面談であなたのモチベーションをチューターが全力で支えます。専属なので、あなたの状況などを踏まえ最適な方法を一緒に見つけていきます。</p>
                    </div>
                    <div class="face">
                        <img src="img/icon/merit2.svg" alt="" class="faceicon"><br>
                        <span>Trackers</span>
                    </div>
                </div>
            <!-- やりとり3 -->
            <div class="flex">
                    <div class="face">
                        <img src="img/icon/merit1.svg" alt="" class="faceicon"><br>
                        <span>Cさん</span>
                    </div>
                    <div class="talk">
                        <p>資格って、それを活かして仕事できるか分からないから合格しても「時間」と「お金」がもったいないと思っちゃうんだよね。</p>
                    </div>
                    <div class="face"></div>
                </div>
                <div class="flex">
                    <div class="face"></div>
                    <div class="talk">
                        <p>合格すれば、チューターとしてぜひ本サービスに登録下さい。あなたの勉強を支えてくれたチューターのように、今度はあなたがチューターとして後輩達を支えていく仕事をしてください。</p>
                    </div>
                    <div class="face">
                        <img src="img/icon/merit2.svg" alt="" class="faceicon"><br>
                        <span>Trackers</span>
                    </div>
                </div>
        </div>
        <!-- 登録フォーム -->
        <div>
            <h3>登録フォーム</h3>
            <div class="flex">
                <div><a href="tuotor.php">チューター登録希望の方はこちらへ</a></div>
                <div><a href="s_signUp.php">チューターを探したい方はこちらへ（5月リリース予定）</a></div>
            </div>
        </div>
        <!-- footer -->
        <div>
            会社情報
            <div class="flex">
                <li>利用規約</li>
                <li>特定商取引法に基づく表示</li>
                <li>個人情報取り扱いについて</li>
                <li>運営会社</li>
                <li>お問い合わせ</li>
            </div>
        </div>
    </div>
</body>
</html>